# ERMaster

./: .gitignore  README.md
ermaster_plugin/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  update_lib_and_manifest.sh
ermaster_plugin/schema/: PopupMenu.exsd
ermaster_plugin/src/main/java/ermaster/: ERDiagram.properties  ERDiagramActivator.java  ERDiagram_ja.properties  ERDiagram_ko.properties  ImageKey.java  ResourceString.java  Resources.java
ermaster_plugin/src/main/java/ermaster/common/dialog/: AbstractDialog.java  AbstractTabbedDialog.java  ValidatableTabWrapper.java
ermaster_plugin/src/main/java/ermaster/common/exception/: InputException.java
ermaster_plugin/src/main/java/ermaster/common/widgets/: AbstractPathText.java  CenterImageLabelProvider.java  CenteredContentCellPaint.java  CompositeFactory.java  DirectoryText.java  FileText.java  IntegerDocument.java  ListenerAppender.java  MultiLineCheckbox.java  RowHeaderTable.java  SpinnerWithScale.java
ermaster_plugin/src/main/java/ermaster/common/widgets/table/: CellEditWorker.java  CustomCellEditor.java  HeaderClickListener.java  PanelCellEditor.java
ermaster_plugin/src/main/java/ermaster/db/: DBManager.java  DBManagerBase.java  DBManagerFactory.java  EclipseDBManager.java  EclipseDBManagerBase.java  EclipseDBManagerFactory.java
ermaster_plugin/src/main/java/ermaster/db/impl/access/: AccessAdvancedComposite.java  AccessDBManager.java  AccessDDLCreator.java  AccessEclipseDBManager.java  AccessPreTableExportManager.java  AccessPreTableImportManager.java  AccessSqlTypeManager.java  AccessTableImportManager.java  AccessTableProperties.java
ermaster_plugin/src/main/java/ermaster/db/impl/db2/: DB2AdvancedComposite.java  DB2DBManager.java  DB2DDLCreator.java  DB2EclipseDBManager.java  DB2PreTableExportManager.java  DB2PreTableImportManager.java  DB2SqlTypeManager.java  DB2TableImportManager.java  DB2TableProperties.java
ermaster_plugin/src/main/java/ermaster/db/impl/h2/: H2AdvancedComposite.java  H2DBManager.java  H2DDLCreator.java  H2EclipseDBManager.java  H2PreTableExportManager.java  H2PreTableImportManager.java  H2SqlTypeManager.java  H2TableImportManager.java  H2TableProperties.java
ermaster_plugin/src/main/java/ermaster/db/impl/hsqldb/: HSQLDBAdvancedComposite.java  HSQLDBDBManager.java  HSQLDBDDLCreator.java  HSQLDBEclipseDBManager.java  HSQLDBPreTableExportManager.java  HSQLDBPreTableImportManager.java  HSQLDBSqlTypeManager.java  HSQLDBTableImportManager.java  HSQLDBTableProperties.java
ermaster_plugin/src/main/java/ermaster/db/impl/mysql/: MySQLAdvancedComposite.java  MySQLDBManager.java  MySQLDDLCreator.java  MySQLEclipseDBManager.java  MySQLPreTableExportManager.java  MySQLPreTableImportManager.java  MySQLSqlTypeManager.java  MySQLTableImportManager.java  MySQLTableProperties.java
ermaster_plugin/src/main/java/ermaster/db/impl/oracle/: OracleAdvancedComposite.java  OracleDBManager.java  OracleDDLCreator.java  OracleEclipseDBManager.java  OraclePreTableExportManager.java  OraclePreTableImportManager.java  OracleSqlTypeManager.java  OracleTableImportManager.java  OracleTableProperties.java
ermaster_plugin/src/main/java/ermaster/db/sqltype/: SqlType.java  SqlTypeFactory.java  SqlTypeManager.java  SqlTypeManagerBase.java
ermaster_plugin/src/main/java/ermaster/editor/: ERDiagramEditor.java  ERDiagramElementStateListener.java  ERDiagramMultiPageEditor.java  TestEditor.java  TranslationResources.java
ermaster_plugin/src/main/java/ermaster/editor/model/: AbstractModel.java  AbstractObjectModel.java  ERDiagram.java  ObjectListModel.java  ObjectModel.java  StringObjectModel.java  ViewableModel.java  WithSchemaModel.java
ermaster_plugin/src/main/java/ermaster/editor/persistent/: Persistent.java
ermaster_plugin/src/main/java/ermaster/editor/view/: ERDiagramGotoMarker.java  ERDiagramPopupMenuManager.java
ermaster_plugin/src/main/java/ermaster/extention/: ExtendPopupMenu.java  ExtensionLoader.java  IERDiagramActionFactory.java
ermaster_plugin/src/main/java/ermaster/preference/: PreferenceInitializer.java
ermaster_plugin/src/main/java/ermaster/preference/editor/: FileListEditor.java  MultiFileFieldEditor.java
ermaster_plugin/src/main/java/ermaster/util/: Check.java  CsvWriter.java  Debug.java  Format.java  ImageUtils.java  NameValue.java  POIUtils.java  PasswordCrypt.java  URLFirstClassLoader.java
ermaster_plugin/src/main/java/ermaster/util/io/: FileUtils.java  IOUtils.java
ermaster_plugin/src/main/java/ermaster/wizard/: NewDiagramWizard.java
ermaster_plugin/src/main/java/ermaster/wizard/page/: NewDiagramWizardPage1.java  NewDiagramWizardPage2.java
ermaster_plugin/src/main/resources/: SqlType.xlsx  logback.xml
(+645 files in other folders)
