<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<dbsetting>
		<dbsystem>PostgreSQL</dbsystem>
		<server>localhost</server>
		<port>5432</port>
		<database>sample</database>
		<user>postgres</user>
		<password>root</password>
		<use_default_driver>true</use_default_driver>
		<url>jdbc:postgresql://localhost:5432/sample</url>
		<driver_class_name>org.postgresql.Driver</driver_class_name>
	</dbsetting>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>255</r>
		<g>255</g>
		<b>128</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>Yu Gothic UI</font_name>
	<font_size>9</font_size>
	<settings>
		<database>PostgreSQL</database>
		<capital>false</capital>
		<table_style>funny</table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<export_ddl_setting>
				<output_path>sample.sql</output_path>
				<encoding>UTF-8</encoding>
				<line_feed>LF</line_feed>
				<is_open_after_saved>true</is_open_after_saved>
				<environment_id>0</environment_id>
				<category_id>null</category_id>
				<ddl_target>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
				</ddl_target>
			</export_ddl_setting>
			<export_excel_setting>
				<category_id>null</category_id>
				<output_path>sample.xlsx</output_path>
				<template></template>
				<template_path></template_path>
				<used_default_template_lang>ja</used_default_template_lang>
				<image_output></image_output>
				<is_open_after_saved>true</is_open_after_saved>
				<is_put_diagram>true</is_put_diagram>
				<is_use_logical_name>true</is_use_logical_name>
			</export_excel_setting>
			<export_html_setting>
				<output_dir>html</output_dir>
				<with_category_image>true</with_category_image>
				<with_image>true</with_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_html_setting>
			<export_image_setting>
				<output_file_path>sample.png</output_file_path>
				<category_dir_path></category_dir_path>
				<with_category_image>true</with_category_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_image_setting>
			<export_java_setting>
				<java_output></java_output>
				<package_name></package_name>
				<class_name_suffix></class_name_suffix>
				<src_file_encoding></src_file_encoding>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding>UTF-8</file_encoding>
				<file_path>testdata</file_path>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
				<category>
					<id>5</id>
					<height>541</height>
					<width>361</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>48</x>
					<y>12</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<name>マスタ</name>
					<selected>true</selected>
					<node_element>2</node_element>
					<node_element>4</node_element>
				</category>
				<category>
					<id>6</id>
					<height>541</height>
					<width>337</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>432</x>
					<y>12</y>
					<color>
						<r>255</r>
						<g>0</g>
						<b>128</b>
					</color>
					<connections>
					</connections>
					<name>トランザクション</name>
					<selected>true</selected>
					<node_element>1</node_element>
					<node_element>0</node_element>
				</category>
				<category>
					<id>7</id>
					<height>181</height>
					<width>349</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>132</x>
					<y>564</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>128</b>
					</color>
					<connections>
					</connections>
					<name>ビュー</name>
					<selected>true</selected>
					<node_element>3</node_element>
				</category>
			</categories>
		</category_settings>
		<translation_settings>
			<use>true</use>
			<translations>
				<translation>
					<name>デフォルト</name>
				</translation>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>Yu Gothic UI</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2025-06-30 01:41:16</creation_date>
			<updated_date>2025-07-01 08:38:21</updated_date>
			<model_property>
				<name>プロジェクト名</name>
				<value></value>
			</model_property>
			<model_property>
				<name>モデル名</name>
				<value></value>
			</model_property>
			<model_property>
				<name>バージョン</name>
				<value></value>
			</model_property>
			<model_property>
				<name>会社名</name>
				<value></value>
			</model_property>
			<model_property>
				<name>作成者</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<schema></schema>
			<without_oids>true</without_oids>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>デフォルト</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>300</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>都道府県から番地まで</description>
			<logical_name>住所</logical_name>
			<physical_name>address</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>1</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>作成日</description>
			<logical_name>作成日</logical_name>
			<physical_name>create_date</physical_name>
			<type>timestamp</type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>画面には表示させないが、DBには値を残しておくためのフラグ</description>
			<logical_name>削除フラグ</logical_name>
			<physical_name>delete_flag</physical_name>
			<type>boolean</type>
		</word>
		<word>
			<id>3</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>ID</description>
			<logical_name>ID</logical_name>
			<physical_name>id</physical_name>
			<type>serial</type>
		</word>
		<word>
			<id>4</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>顧客ID</logical_name>
			<physical_name>id</physical_name>
			<type>bigint</type>
		</word>
		<word>
			<id>5</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>商品のJANコード</description>
			<logical_name>JANコード</logical_name>
			<physical_name>jancode</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>6</id>
			<length>100</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>メールアドレス</logical_name>
			<physical_name>mail_address</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>7</id>
			<length>100</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>漢字フルネーム</description>
			<logical_name>名前</logical_name>
			<physical_name>name</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>8</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>顧客が注文した商品の個数</description>
			<logical_name>個数</logical_name>
			<physical_name>order_number</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>9</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>価格</logical_name>
			<physical_name>price</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>10</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>商品のコード</description>
			<logical_name>商品コード</logical_name>
			<physical_name>product_code</physical_name>
			<type>varbinary(n)</type>
		</word>
		<word>
			<id>11</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>出荷日</logical_name>
			<physical_name>shipping_date</physical_name>
			<type>timestamp</type>
		</word>
		<word>
			<id>12</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>注文情報作成と注文出荷済みの２種類</description>
			<logical_name>注文状態</logical_name>
			<physical_name>status</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>13</id>
			<length>100</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>固定電話、携帯電話のいずれか</description>
			<logical_name>電話番号</logical_name>
			<physical_name>tel</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>14</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>トータル注文個数</logical_name>
			<physical_name>total_orders_amount</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>15</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description>更新日</description>
			<logical_name>更新日</logical_name>
			<physical_name>update_date</physical_name>
			<type>timestamp</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>191</height>
			<width>254</width>
				<font_name>Yu Gothic UI</font_name>
				<font_size>9</font_size>
			<x>456</x>
			<y>60</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>2</source>
					<target>0</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>order_data</physical_name>
			<logical_name>注文</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>3</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>serial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>12</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>timestamp</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>7</id>
					<referenced_column>12</referenced_column>
					<relation>0</relation>
					<description>顧客のID</description>
					<unique_key_name></unique_key_name>
					<logical_name>顧客ID</logical_name>
					<physical_name>customer_id</physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<column_group>0</column_group>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
				<complex_unique_key>
					<id>0</id>
					<name></name>
					<columns>
						<column>
							<id>3</id>
						</column>
						<column>
							<id>7</id>
						</column>
					</columns>
				</complex_unique_key>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>true</without_oids>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>149</height>
			<width>254</width>
				<font_name>Yu Gothic UI</font_name>
				<font_size>9</font_size>
			<x>456</x>
			<y>345</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>1</id>
					<source>0</source>
					<target>1</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>2</id>
					<source>4</source>
					<target>1</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>order_detail</physical_name>
			<logical_name>注文詳細</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>serial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>9</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>10</id>
					<referenced_column>17</referenced_column>
					<relation>2</relation>
					<description>商品ID</description>
					<unique_key_name></unique_key_name>
					<logical_name>商品ID</logical_name>
					<physical_name>product_id</physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>11</id>
					<referenced_column>3</referenced_column>
					<relation>1</relation>
					<description>注文ID</description>
					<unique_key_name></unique_key_name>
					<logical_name>注文ID</logical_name>
					<physical_name>order_id</physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<column_group>0</column_group>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
				<complex_unique_key>
					<id>1</id>
					<name></name>
					<columns>
						<column>
							<id>8</id>
						</column>
						<column>
							<id>10</id>
						</column>
						<column>
							<id>11</id>
						</column>
					</columns>
				</complex_unique_key>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>true</without_oids>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>212</height>
			<width>291</width>
				<font_name>Yu Gothic UI</font_name>
				<font_size>9</font_size>
			<x>72</x>
			<y>60</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>customer_master</physical_name>
			<logical_name>顧客マスタ</logical_name>
			<description>顧客のマスタテーブル</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>12</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>serial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>13</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>13</word_id>
					<id>14</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>15</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>16</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<column_group>0</column_group>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
				<complex_unique_key>
					<id>2</id>
					<name></name>
					<columns>
						<column>
							<id>12</id>
						</column>
					</columns>
				</complex_unique_key>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>true</without_oids>
			</table_properties>
		</table>
		<view>
			<id>3</id>
			<height>107</height>
			<width>311</width>
				<font_name>Yu Gothic UI</font_name>
				<font_size>9</font_size>
			<x>151</x>
			<y>600</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>customer_order_summary</physical_name>
			<logical_name>各顧客の注文合計金額</logical_name>
			<description></description>
			<sql>SELECT&#x0D;&#x0A;    c.id,  &#x0D;&#x0A;    c.name,&#x0D;&#x0A;    c.mail_address,&#x0D;&#x0A;    SUM(od.order_number) AS total_orders_amount&#x0D;&#x0A;FROM&#x0D;&#x0A;    customer_master c&#x0D;&#x0A;JOIN&#x0D;&#x0A;    order_data o ON c.id = o.customer_id&#x0D;&#x0A;JOIN&#x0D;&#x0A;    order_detail od ON o.id = od.order_id&#x0D;&#x0A;GROUP BY&#x0D;&#x0A;    c.id, c.name, c.mail_address;</sql>
			<columns>
				<normal_column>
					<word_id>4</word_id>
					<id>null</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigint</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>null</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>null</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>14</word_id>
					<id>null</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<view_properties>
			<schema></schema>
			</view_properties>
		</view>
		<table>
			<id>4</id>
			<height>170</height>
			<width>288</width>
				<font_name>Yu Gothic UI</font_name>
				<font_size>9</font_size>
			<x>74</x>
			<y>324</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>product_master</physical_name>
			<logical_name>商品マスタ</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>17</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>serial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>10</word_id>
					<id>18</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varbinary(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>19</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<column_group>0</column_group>
			</columns>
			<indexes>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>product_code_index</name>
					<type>BTREE</type>
					<description></description>
					<columns>
						<column>
							<id>18</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>product_jan_index</name>
					<type>BTREE</type>
					<description></description>
					<columns>
						<column>
							<id>19</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
			</indexes>
			<complex_unique_key_list>
				<complex_unique_key>
					<id>3</id>
					<name></name>
					<columns>
						<column>
							<id>17</id>
						</column>
						<column>
							<id>18</id>
						</column>
						<column>
							<id>19</id>
						</column>
					</columns>
				</complex_unique_key>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>true</without_oids>
			</table_properties>
		</table>
	</contents>
	<column_groups>
			<column_group>
				<id>0</id>
				<group_name>テーブル共通</group_name>
				<columns>
					<normal_column>
						<word_id>2</word_id>
						<id>0</id>
						<description></description>
						<unique_key_name></unique_key_name>
						<logical_name></logical_name>
						<physical_name></physical_name>
						<type>boolean</type>
						<constraint></constraint>
						<default_value></default_value>
						<auto_increment>false</auto_increment>
						<foreign_key>false</foreign_key>
						<not_null>true</not_null>
						<primary_key>false</primary_key>
						<unique_key>false</unique_key>
						<character_set></character_set>
						<collation></collation>
						<sequence>
							<name></name>
							<schema></schema>
							<increment></increment>
							<min_value></min_value>
							<max_value></max_value>
							<start></start>
							<cache></cache>
							<nocache>false</nocache>
							<cycle>false</cycle>
							<order>false</order>
							<description></description>
							<data_type></data_type>
							<decimal_size>0</decimal_size>
						</sequence>
					</normal_column>
					<normal_column>
						<word_id>1</word_id>
						<id>1</id>
						<description></description>
						<unique_key_name></unique_key_name>
						<logical_name></logical_name>
						<physical_name></physical_name>
						<type>timestamp</type>
						<constraint></constraint>
						<default_value></default_value>
						<auto_increment>false</auto_increment>
						<foreign_key>false</foreign_key>
						<not_null>true</not_null>
						<primary_key>false</primary_key>
						<unique_key>false</unique_key>
						<character_set></character_set>
						<collation></collation>
						<sequence>
							<name></name>
							<schema></schema>
							<increment></increment>
							<min_value></min_value>
							<max_value></max_value>
							<start></start>
							<cache></cache>
							<nocache>false</nocache>
							<cycle>false</cycle>
							<order>false</order>
							<description></description>
							<data_type></data_type>
							<decimal_size>0</decimal_size>
						</sequence>
					</normal_column>
					<normal_column>
						<word_id>15</word_id>
						<id>2</id>
						<description></description>
						<unique_key_name></unique_key_name>
						<logical_name></logical_name>
						<physical_name></physical_name>
						<type>timestamp</type>
						<constraint></constraint>
						<default_value></default_value>
						<auto_increment>false</auto_increment>
						<foreign_key>false</foreign_key>
						<not_null>true</not_null>
						<primary_key>false</primary_key>
						<unique_key>false</unique_key>
						<character_set></character_set>
						<collation></collation>
						<sequence>
							<name></name>
							<schema></schema>
							<increment></increment>
							<min_value></min_value>
							<max_value></max_value>
							<start></start>
							<cache></cache>
							<nocache>false</nocache>
							<cycle>false</cycle>
							<order>false</order>
							<description></description>
							<data_type></data_type>
							<decimal_size>0</decimal_size>
						</sequence>
					</normal_column>
				</columns>
			</column_group>
	</column_groups>
	<test_data_list>
			<test_data>
				<name>テストデータ</name>
				<export_order>0</export_order>
				<table_test_data>
					<table_id>2</table_id>
					<direct_test_data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>10</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>12</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>13</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>名前_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>名前_1</select>
								<select>名前_2</select>
								<select>名前_3</select>
								<select>名前_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>14</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>電話番号_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>電話番号_1</select>
								<select>電話番号_2</select>
								<select>電話番号_3</select>
								<select>電話番号_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>15</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>住所_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>住所_1</select>
								<select>住所_2</select>
								<select>住所_3</select>
								<select>住所_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>16</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>メールアドレス_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>メールアドレス_1</select>
								<select>メールアドレス_2</select>
								<select>メールアドレス_3</select>
								<select>メールアドレス_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>0</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>削除フラグ%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>削除フラグ1</select>
								<select>削除フラグ2</select>
								<select>削除フラグ3</select>
								<select>削除フラグ4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>1</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>2000-01-% 12:00:00.000</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>2000-01-01 12:00:00.000</select>
								<select>2000-01-02 12:00:00.000</select>
								<select>2000-01-03 12:00:00.000</select>
								<select>2000-01-04 12:00:00.000</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>2</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>2000-01-% 12:00:00.000</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>2000-01-01 12:00:00.000</select>
								<select>2000-01-02 12:00:00.000</select>
								<select>2000-01-03 12:00:00.000</select>
								<select>2000-01-04 12:00:00.000</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
				<table_test_data>
					<table_id>4</table_id>
					<direct_test_data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>17</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>18</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>商品コード%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>商品コード1</select>
								<select>商品コード2</select>
								<select>商品コード3</select>
								<select>商品コード4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>19</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>JANコード_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>JANコード_1</select>
								<select>JANコード_2</select>
								<select>JANコード_3</select>
								<select>JANコード_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>0</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>削除フラグ%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>削除フラグ1</select>
								<select>削除フラグ2</select>
								<select>削除フラグ3</select>
								<select>削除フラグ4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>1</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>2000-01-% 12:00:00.000</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>2000-01-01 12:00:00.000</select>
								<select>2000-01-02 12:00:00.000</select>
								<select>2000-01-03 12:00:00.000</select>
								<select>2000-01-04 12:00:00.000</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>2</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>2000-01-% 12:00:00.000</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>2000-01-01 12:00:00.000</select>
								<select>2000-01-02 12:00:00.000</select>
								<select>2000-01-03 12:00:00.000</select>
								<select>2000-01-04 12:00:00.000</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
			</test_data>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
		<change_tracking>
			<updated_date>2025-07-01 07:38:56</updated_date>
			<comment>初回作成</comment>
			<settings>
				<database>PostgreSQL</database>
				<capital>false</capital>
				<table_style>funny</table_style>
				<notation></notation>
				<notation_level>0</notation_level>
				<notation_expand_group>true</notation_expand_group>
				<view_mode>2</view_mode>
				<outline_view_mode>1</outline_view_mode>
				<view_order_by>1</view_order_by>
				<auto_ime_change>false</auto_ime_change>
				<validate_physical_name>true</validate_physical_name>
				<use_bezier_curve>false</use_bezier_curve>
				<suspend_validator>false</suspend_validator>
				<export_setting>
					<export_ddl_setting>
						<output_path>sample.sql</output_path>
						<encoding>UTF-8</encoding>
						<line_feed>CR+LF</line_feed>
						<is_open_after_saved>true</is_open_after_saved>
						<environment_id>0</environment_id>
						<category_id>null</category_id>
						<ddl_target>
							<create_comment>true</create_comment>
							<create_foreignKey>true</create_foreignKey>
							<create_index>true</create_index>
							<create_sequence>true</create_sequence>
							<create_table>true</create_table>
							<create_tablespace>true</create_tablespace>
							<create_trigger>true</create_trigger>
							<create_view>true</create_view>
							<drop_index>true</drop_index>
							<drop_sequence>true</drop_sequence>
							<drop_table>true</drop_table>
							<drop_tablespace>true</drop_tablespace>
							<drop_trigger>true</drop_trigger>
							<drop_view>true</drop_view>
							<inline_column_comment>true</inline_column_comment>
							<inline_table_comment>true</inline_table_comment>
							<comment_value_description>true</comment_value_description>
							<comment_value_logical_name>false</comment_value_logical_name>
							<comment_value_logical_name_description>false</comment_value_logical_name_description>
							<comment_replace_line_feed>false</comment_replace_line_feed>
							<comment_replace_string></comment_replace_string>
						</ddl_target>
					</export_ddl_setting>
					<export_excel_setting>
						<category_id>null</category_id>
						<output_path>sample.xlsx</output_path>
						<template></template>
						<template_path></template_path>
						<used_default_template_lang>ja</used_default_template_lang>
						<image_output></image_output>
						<is_open_after_saved>true</is_open_after_saved>
						<is_put_diagram>true</is_put_diagram>
						<is_use_logical_name>true</is_use_logical_name>
					</export_excel_setting>
					<export_html_setting>
						<output_dir>html_sample</output_dir>
						<with_category_image>true</with_category_image>
						<with_image>true</with_image>
						<is_open_after_saved>true</is_open_after_saved>
					</export_html_setting>
					<export_image_setting>
						<output_file_path>sample.png</output_file_path>
						<category_dir_path></category_dir_path>
						<with_category_image>true</with_category_image>
						<is_open_after_saved>true</is_open_after_saved>
					</export_image_setting>
					<export_java_setting>
						<java_output></java_output>
						<package_name></package_name>
						<class_name_suffix></class_name_suffix>
						<src_file_encoding></src_file_encoding>
						<with_hibernate>false</with_hibernate>
					</export_java_setting>
					<export_testdata_setting>
						<file_encoding>UTF-8</file_encoding>
						<file_path>testdata</file_path>
						<format>0</format>
					</export_testdata_setting>
				</export_setting>
				<category_settings>
					<free_layout>false</free_layout>
					<show_referred_tables>false</show_referred_tables>
					<categories>
						<category>
							<id>5</id>
							<height>541</height>
							<width>361</width>
								<font_name>Yu Gothic UI</font_name>
								<font_size>9</font_size>
							<x>48</x>
							<y>12</y>
							<color>
								<r>128</r>
								<g>128</g>
								<b>192</b>
							</color>
							<connections>
							</connections>
							<name>マスタ</name>
							<selected>true</selected>
							<node_element>2</node_element>
							<node_element>4</node_element>
						</category>
						<category>
							<id>6</id>
							<height>541</height>
							<width>337</width>
								<font_name>Yu Gothic UI</font_name>
								<font_size>9</font_size>
							<x>432</x>
							<y>12</y>
							<color>
								<r>128</r>
								<g>128</g>
								<b>192</b>
							</color>
							<connections>
							</connections>
							<name>トランザクション</name>
							<selected>true</selected>
							<node_element>1</node_element>
							<node_element>0</node_element>
						</category>
						<category>
							<id>7</id>
							<height>181</height>
							<width>349</width>
								<font_name>Yu Gothic UI</font_name>
								<font_size>9</font_size>
							<x>132</x>
							<y>564</y>
							<color>
								<r>128</r>
								<g>128</g>
								<b>192</b>
							</color>
							<connections>
							</connections>
							<name>ビュー</name>
							<selected>true</selected>
							<node_element>3</node_element>
						</category>
					</categories>
				</category_settings>
				<translation_settings>
					<use>true</use>
					<translations>
						<translation>
							<name>デフォルト</name>
						</translation>
					</translations>
				</translation_settings>
				<model_properties>
					<id></id>
					<height>-1</height>
					<width>-1</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>50</x>
					<y>50</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<display>false</display>
					<creation_date>2025-06-30 01:41:16</creation_date>
					<updated_date>2025-07-01 07:27:24</updated_date>
					<model_property>
						<name>プロジェクト名</name>
						<value></value>
					</model_property>
					<model_property>
						<name>モデル名</name>
						<value></value>
					</model_property>
					<model_property>
						<name>バージョン</name>
						<value></value>
					</model_property>
					<model_property>
						<name>会社名</name>
						<value></value>
					</model_property>
					<model_property>
						<name>作成者</name>
						<value></value>
					</model_property>
				</model_properties>
				<table_properties>
					<schema></schema>
					<without_oids>true</without_oids>
				</table_properties>
				<environment_setting>
					<environment>
						<id>0</id>
						<name>デフォルト</name>
					</environment>
				</environment_setting>
			</settings>
			<dictionary>
				<word>
					<id>0</id>
					<length>300</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>都道府県から番地まで</description>
					<logical_name>住所</logical_name>
					<physical_name>address</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>1</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>作成日</description>
					<logical_name>作成日</logical_name>
					<physical_name>create_date</physical_name>
					<type>timestamp</type>
				</word>
				<word>
					<id>2</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>画面には表示させないが、DBには値を残しておくためのフラグ</description>
					<logical_name>削除フラグ</logical_name>
					<physical_name>delete_flag</physical_name>
					<type>boolean</type>
				</word>
				<word>
					<id>3</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>ID</description>
					<logical_name>ID</logical_name>
					<physical_name>id</physical_name>
					<type>serial</type>
				</word>
				<word>
					<id>4</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description></description>
					<logical_name>顧客ID</logical_name>
					<physical_name>id</physical_name>
					<type>bigint</type>
				</word>
				<word>
					<id>5</id>
					<length>50</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>商品のJANコード</description>
					<logical_name>JANコード</logical_name>
					<physical_name>jancode</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>6</id>
					<length>100</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description></description>
					<logical_name>メールアドレス</logical_name>
					<physical_name>mail_address</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>7</id>
					<length>100</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>漢字フルネーム</description>
					<logical_name>名前</logical_name>
					<physical_name>name</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>8</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>顧客が注文した商品の個数</description>
					<logical_name>個数</logical_name>
					<physical_name>order_number</physical_name>
					<type>integer</type>
				</word>
				<word>
					<id>9</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description></description>
					<logical_name>価格</logical_name>
					<physical_name>price</physical_name>
					<type>integer</type>
				</word>
				<word>
					<id>10</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>商品のコード</description>
					<logical_name>商品コード</logical_name>
					<physical_name>product_code</physical_name>
					<type>varbinary(n)</type>
				</word>
				<word>
					<id>11</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description></description>
					<logical_name>出荷日</logical_name>
					<physical_name>shipping_date</physical_name>
					<type>timestamp</type>
				</word>
				<word>
					<id>12</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>注文情報作成と注文出荷済みの２種類</description>
					<logical_name>注文状態</logical_name>
					<physical_name>status</physical_name>
					<type>integer</type>
				</word>
				<word>
					<id>13</id>
					<length>100</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>固定電話、携帯電話のいずれか</description>
					<logical_name>電話番号</logical_name>
					<physical_name>tel</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>14</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description></description>
					<logical_name>トータル注文個数</logical_name>
					<physical_name>total_orders_amount</physical_name>
					<type>integer</type>
				</word>
				<word>
					<id>15</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<zerofill>false</zerofill>
					<binary>false</binary>
					<args></args>
					<char_semantics>false</char_semantics>
					<description>更新日</description>
					<logical_name>更新日</logical_name>
					<physical_name>update_date</physical_name>
					<type>timestamp</type>
				</word>
			</dictionary>
			<tablespace_set>
			</tablespace_set>
			<contents>
				<table>
					<id>0</id>
					<height>191</height>
					<width>254</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>456</x>
					<y>60</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
						<relation>
							<id>0</id>
							<source>2</source>
							<target>0</target>
								<source_xp>-1</source_xp>
								<source_yp>-1</source_yp>
								<target_xp>-1</target_xp>
								<target_yp>-1</target_yp>
								<color>
									<r>0</r>
									<g>0</g>
									<b>0</b>
								</color>
							<child_cardinality>1..n</child_cardinality>
							<parent_cardinality>1</parent_cardinality>
							<reference_for_pk>true</reference_for_pk>
							<name></name>
							<on_delete_action>RESTRICT</on_delete_action>
							<on_update_action>RESTRICT</on_update_action>
							<referenced_column>null</referenced_column>
							<referenced_complex_unique_key>null</referenced_complex_unique_key>
						</relation>
					</connections>
					<physical_name>order_data</physical_name>
					<logical_name>注文</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<option></option>
					<columns>
						<normal_column>
							<word_id>3</word_id>
							<id>3</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>serial</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>true</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>9</word_id>
							<id>4</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>12</word_id>
							<id>5</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>11</word_id>
							<id>6</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>timestamp</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>false</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<id>7</id>
							<referenced_column>12</referenced_column>
							<relation>0</relation>
							<description>顧客のID</description>
							<unique_key_name></unique_key_name>
							<logical_name>顧客ID</logical_name>
							<physical_name>customer_id</physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>true</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<column_group>0</column_group>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
						<complex_unique_key>
							<id>0</id>
							<name></name>
							<columns>
								<column>
									<id>3</id>
								</column>
								<column>
									<id>7</id>
								</column>
							</columns>
						</complex_unique_key>
					</complex_unique_key_list>
					<table_properties>
						<schema></schema>
						<without_oids>true</without_oids>
					</table_properties>
				</table>
				<table>
					<id>1</id>
					<height>149</height>
					<width>254</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>456</x>
					<y>345</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
						<relation>
							<id>1</id>
							<source>0</source>
							<target>1</target>
								<source_xp>-1</source_xp>
								<source_yp>-1</source_yp>
								<target_xp>-1</target_xp>
								<target_yp>-1</target_yp>
								<color>
									<r>0</r>
									<g>0</g>
									<b>0</b>
								</color>
							<child_cardinality>1..n</child_cardinality>
							<parent_cardinality>1</parent_cardinality>
							<reference_for_pk>true</reference_for_pk>
							<name></name>
							<on_delete_action>RESTRICT</on_delete_action>
							<on_update_action>RESTRICT</on_update_action>
							<referenced_column>null</referenced_column>
							<referenced_complex_unique_key>null</referenced_complex_unique_key>
						</relation>
						<relation>
							<id>2</id>
							<source>4</source>
							<target>1</target>
								<source_xp>-1</source_xp>
								<source_yp>-1</source_yp>
								<target_xp>-1</target_xp>
								<target_yp>-1</target_yp>
								<color>
									<r>0</r>
									<g>0</g>
									<b>0</b>
								</color>
							<child_cardinality>1..n</child_cardinality>
							<parent_cardinality>1</parent_cardinality>
							<reference_for_pk>true</reference_for_pk>
							<name></name>
							<on_delete_action>RESTRICT</on_delete_action>
							<on_update_action>RESTRICT</on_update_action>
							<referenced_column>null</referenced_column>
							<referenced_complex_unique_key>null</referenced_complex_unique_key>
						</relation>
					</connections>
					<physical_name>order_detail</physical_name>
					<logical_name>注文詳細</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<option></option>
					<columns>
						<normal_column>
							<word_id>3</word_id>
							<id>8</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>serial</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>true</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>8</word_id>
							<id>9</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<id>10</id>
							<referenced_column>17</referenced_column>
							<relation>2</relation>
							<description>商品ID</description>
							<unique_key_name></unique_key_name>
							<logical_name>商品ID</logical_name>
							<physical_name>product_id</physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>true</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<id>11</id>
							<referenced_column>3</referenced_column>
							<relation>1</relation>
							<description>注文ID</description>
							<unique_key_name></unique_key_name>
							<logical_name>注文ID</logical_name>
							<physical_name>order_id</physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>true</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<column_group>0</column_group>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
						<complex_unique_key>
							<id>1</id>
							<name></name>
							<columns>
								<column>
									<id>8</id>
								</column>
								<column>
									<id>10</id>
								</column>
								<column>
									<id>11</id>
								</column>
							</columns>
						</complex_unique_key>
					</complex_unique_key_list>
					<table_properties>
						<schema></schema>
						<without_oids>true</without_oids>
					</table_properties>
				</table>
				<table>
					<id>2</id>
					<height>212</height>
					<width>291</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>72</x>
					<y>60</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>customer_master</physical_name>
					<logical_name>顧客マスタ</logical_name>
					<description>顧客のマスタテーブル</description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<option></option>
					<columns>
						<normal_column>
							<word_id>3</word_id>
							<id>12</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>serial</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>true</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>7</word_id>
							<id>13</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>13</word_id>
							<id>14</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>0</word_id>
							<id>15</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>6</word_id>
							<id>16</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<column_group>0</column_group>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
						<complex_unique_key>
							<id>2</id>
							<name></name>
							<columns>
								<column>
									<id>12</id>
								</column>
							</columns>
						</complex_unique_key>
					</complex_unique_key_list>
					<table_properties>
						<schema></schema>
						<without_oids>true</without_oids>
					</table_properties>
				</table>
				<view>
					<id>3</id>
					<height>107</height>
					<width>311</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>151</x>
					<y>600</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>customer_order_summary</physical_name>
					<logical_name>各顧客の注文合計金額</logical_name>
					<description></description>
					<sql>SELECT&#x0D;&#x0A;    c.id,  &#x0D;&#x0A;    c.name,&#x0D;&#x0A;    c.mail_address,&#x0D;&#x0A;    SUM(od.order_number) AS total_orders_amount&#x0D;&#x0A;FROM&#x0D;&#x0A;    customer_master c&#x0D;&#x0A;JOIN&#x0D;&#x0A;    order_data o ON c.id = o.customer_id&#x0D;&#x0A;JOIN&#x0D;&#x0A;    order_detail od ON o.id = od.order_id&#x0D;&#x0A;GROUP BY&#x0D;&#x0A;    c.id, c.name, c.mail_address;</sql>
					<columns>
						<normal_column>
							<word_id>4</word_id>
							<id>null</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>false</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>7</word_id>
							<id>null</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>false</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>6</word_id>
							<id>null</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>false</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>14</word_id>
							<id>null</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>integer</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>false</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
					</columns>
					<view_properties>
					<schema></schema>
					</view_properties>
				</view>
				<table>
					<id>4</id>
					<height>170</height>
					<width>288</width>
						<font_name>Yu Gothic UI</font_name>
						<font_size>9</font_size>
					<x>74</x>
					<y>324</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>product_master</physical_name>
					<logical_name>商品マスタ</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<option></option>
					<columns>
						<normal_column>
							<word_id>3</word_id>
							<id>17</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>serial</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>true</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>10</word_id>
							<id>18</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varbinary(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>5</word_id>
							<id>19</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<character_set></character_set>
							<collation></collation>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<nocache>false</nocache>
								<cycle>false</cycle>
								<order>false</order>
								<description></description>
								<data_type></data_type>
								<decimal_size>0</decimal_size>
							</sequence>
						</normal_column>
						<column_group>0</column_group>
					</columns>
					<indexes>
						<inidex>
							<full_text>false</full_text>
							<non_unique>true</non_unique>
							<name>product_code_index</name>
							<type>BTREE</type>
							<description></description>
							<columns>
							</columns>
						</inidex>
						<inidex>
							<full_text>false</full_text>
							<non_unique>true</non_unique>
							<name>product_jan_index</name>
							<type>BTREE</type>
							<description></description>
							<columns>
							</columns>
						</inidex>
					</indexes>
					<complex_unique_key_list>
						<complex_unique_key>
							<id>3</id>
							<name></name>
							<columns>
								<column>
									<id>17</id>
								</column>
								<column>
									<id>18</id>
								</column>
								<column>
									<id>19</id>
								</column>
							</columns>
						</complex_unique_key>
					</complex_unique_key_list>
					<table_properties>
						<schema></schema>
						<without_oids>true</without_oids>
					</table_properties>
				</table>
			</contents>
			<column_groups>
					<column_group>
						<id>0</id>
						<group_name>テーブル共通</group_name>
						<columns>
							<normal_column>
								<word_id>2</word_id>
								<id>0</id>
								<description></description>
								<unique_key_name></unique_key_name>
								<logical_name></logical_name>
								<physical_name></physical_name>
								<type>boolean</type>
								<constraint></constraint>
								<default_value></default_value>
								<auto_increment>false</auto_increment>
								<foreign_key>false</foreign_key>
								<not_null>true</not_null>
								<primary_key>false</primary_key>
								<unique_key>false</unique_key>
								<character_set></character_set>
								<collation></collation>
								<sequence>
									<name></name>
									<schema></schema>
									<increment></increment>
									<min_value></min_value>
									<max_value></max_value>
									<start></start>
									<cache></cache>
									<nocache>false</nocache>
									<cycle>false</cycle>
									<order>false</order>
									<description></description>
									<data_type></data_type>
									<decimal_size>0</decimal_size>
								</sequence>
							</normal_column>
							<normal_column>
								<word_id>1</word_id>
								<id>1</id>
								<description></description>
								<unique_key_name></unique_key_name>
								<logical_name></logical_name>
								<physical_name></physical_name>
								<type>timestamp</type>
								<constraint></constraint>
								<default_value></default_value>
								<auto_increment>false</auto_increment>
								<foreign_key>false</foreign_key>
								<not_null>true</not_null>
								<primary_key>false</primary_key>
								<unique_key>false</unique_key>
								<character_set></character_set>
								<collation></collation>
								<sequence>
									<name></name>
									<schema></schema>
									<increment></increment>
									<min_value></min_value>
									<max_value></max_value>
									<start></start>
									<cache></cache>
									<nocache>false</nocache>
									<cycle>false</cycle>
									<order>false</order>
									<description></description>
									<data_type></data_type>
									<decimal_size>0</decimal_size>
								</sequence>
							</normal_column>
							<normal_column>
								<word_id>15</word_id>
								<id>2</id>
								<description></description>
								<unique_key_name></unique_key_name>
								<logical_name></logical_name>
								<physical_name></physical_name>
								<type>timestamp</type>
								<constraint></constraint>
								<default_value></default_value>
								<auto_increment>false</auto_increment>
								<foreign_key>false</foreign_key>
								<not_null>true</not_null>
								<primary_key>false</primary_key>
								<unique_key>false</unique_key>
								<character_set></character_set>
								<collation></collation>
								<sequence>
									<name></name>
									<schema></schema>
									<increment></increment>
									<min_value></min_value>
									<max_value></max_value>
									<start></start>
									<cache></cache>
									<nocache>false</nocache>
									<cycle>false</cycle>
									<order>false</order>
									<description></description>
									<data_type></data_type>
									<decimal_size>0</decimal_size>
								</sequence>
							</normal_column>
						</columns>
					</column_group>
			</column_groups>
			<test_data_list>
			</test_data_list>
			<sequence_set>
			</sequence_set>
			<trigger_set>
			</trigger_set>
		</change_tracking>
	</change_tracking_list>
</diagram>
