Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: ermaster.plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ermaster_plugin;singleton:=true
Bundle-Vendor: HighWideSystem
Bundle-Version: 0.0.7
Bundle-Activator: ermaster.ERDiagramActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.apache.ant,
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.301",
 org.eclipse.pde.ds.ui;bundle-version="1.0.100",
 org.eclipse.pde.ua.ui;bundle-version="1.0.100",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/,
 lib/commons-codec-1.13.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-math3-3.6.1.jar,
 lib/curvesapi-1.06.jar,
 lib/poi-4.1.2.jar,
 lib/poi-ooxml-4.1.2.jar,
 lib/poi-ooxml-schemas-4.1.2.jar,
 lib/SparseBitSet-1.2.jar,
 lib/xmlbeans-3.1.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-LazyStart: true
Export-Package: assets.org.apache.commons.math3.exception.util,
 assets.org.apache.commons.math3.random,
 com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.zaxxer.sparsebits,
 ermaster,
 ermaster.common.dialog,
 ermaster.common.exception,
 ermaster.common.widgets,
 ermaster.common.widgets.table,
 ermaster.db,
 ermaster.db.impl.access,
 ermaster.db.impl.db2,
 ermaster.db.impl.db2.tablespace,
 ermaster.db.impl.h2,
 ermaster.db.impl.hsqldb,
 ermaster.db.impl.mysql,
 ermaster.db.impl.mysql.tablespace,
 ermaster.db.impl.oracle,
 ermaster.db.impl.oracle.tablespace,
 ermaster.db.impl.postgres,
 ermaster.db.impl.postgres.tablespace,
 ermaster.db.impl.sqlite,
 ermaster.db.impl.sqlserver,
 ermaster.db.impl.sqlserver.tablespace,
 ermaster.db.impl.sqlserver2008,
 ermaster.db.impl.standard_sql,
 ermaster.db.sqltype,
 ermaster.editor,
 ermaster.editor.controller.command,
 ermaster.editor.controller.command.category,
 ermaster.editor.controller.command.dbimport,
 ermaster.editor.controller.command.diagram_contents.element.connection,
 ermaster.editor.controller.command.diagram_contents.element.connection.bendpoint,
 ermaster.editor.controller.command.diagram_contents.element.connection.relation,
 ermaster.editor.controller.command.diagram_contents.element.node,
 ermaster.editor.controller.command.diagram_contents.element.node.category,
 ermaster.editor.controller.command.diagram_contents.element.node.image,
 ermaster.editor.controller.command.diagram_contents.element.node.model_properties,
 ermaster.editor.controller.command.diagram_contents.element.node.note,
 ermaster.editor.controller.command.diagram_contents.element.node.table_view,
 ermaster.editor.controller.command.diagram_contents.not_element.dictionary,
 ermaster.editor.controller.command.diagram_contents.not_element.group,
 ermaster.editor.controller.command.diagram_contents.not_element.index,
 ermaster.editor.controller.command.diagram_contents.not_element.sequence,
 ermaster.editor.controller.command.diagram_contents.not_element.tablespace,
 ermaster.editor.controller.command.diagram_contents.not_element.trigger,
 ermaster.editor.controller.command.display,
 ermaster.editor.controller.command.display.notation,
 ermaster.editor.controller.command.display.outline,
 ermaster.editor.controller.command.edit,
 ermaster.editor.controller.command.settings,
 ermaster.editor.controller.command.testdata,
 ermaster.editor.controller.command.tracking,
 ermaster.editor.controller.editpart,
 ermaster.editor.controller.editpart.element,
 ermaster.editor.controller.editpart.element.connection,
 ermaster.editor.controller.editpart.element.node,
 ermaster.editor.controller.editpart.element.node.column,
 ermaster.editor.controller.editpart.element.node.removed,
 ermaster.editor.controller.editpart.outline,
 ermaster.editor.controller.editpart.outline.dictionary,
 ermaster.editor.controller.editpart.outline.group,
 ermaster.editor.controller.editpart.outline.index,
 ermaster.editor.controller.editpart.outline.sequence,
 ermaster.editor.controller.editpart.outline.table,
 ermaster.editor.controller.editpart.outline.tablespace,
 ermaster.editor.controller.editpart.outline.trigger,
 ermaster.editor.controller.editpart.outline.view,
 ermaster.editor.controller.editpolicy,
 ermaster.editor.controller.editpolicy.element.connection,
 ermaster.editor.controller.editpolicy.element.node,
 ermaster.editor.controller.editpolicy.element.node.note,
 ermaster.editor.controller.editpolicy.element.node.table_view,
 ermaster.editor.controller.editpolicy.not_element,
 ermaster.editor.controller.editpolicy.not_element.group,
 ermaster.editor.controller.editpolicy.not_element.index,
 ermaster.editor.controller.editpolicy.not_element.sequence,
 ermaster.editor.controller.editpolicy.not_element.tablespace,
 ermaster.editor.controller.editpolicy.not_element.trigger,
 ermaster.editor.model,
 ermaster.editor.model.dbexport,
 ermaster.editor.model.dbexport.db,
 ermaster.editor.model.dbexport.ddl,
 ermaster.editor.model.dbexport.ddl.validator,
 ermaster.editor.model.dbexport.ddl.validator.rule,
 ermaster.editor.model.dbexport.ddl.validator.rule.all,
 ermaster.editor.model.dbexport.ddl.validator.rule.column,
 ermaster.editor.model.dbexport.ddl.validator.rule.column.impl,
 ermaster.editor.model.dbexport.ddl.validator.rule.table,
 ermaster.editor.model.dbexport.ddl.validator.rule.table.impl,
 ermaster.editor.model.dbexport.ddl.validator.rule.tablespace,
 ermaster.editor.model.dbexport.ddl.validator.rule.tablespace.impl,
 ermaster.editor.model.dbexport.ddl.validator.rule.view,
 ermaster.editor.model.dbexport.ddl.validator.rule.view.impl,
 ermaster.editor.model.dbexport.excel,
 ermaster.editor.model.dbexport.excel.sheet_generator,
 ermaster.editor.model.dbexport.html,
 ermaster.editor.model.dbexport.html.page_generator,
 ermaster.editor.model.dbexport.html.page_generator.impl,
 ermaster.editor.model.dbexport.html.part_generator,
 ermaster.editor.model.dbexport.image,
 ermaster.editor.model.dbexport.java,
 ermaster.editor.model.dbexport.testdata,
 ermaster.editor.model.dbexport.testdata.impl,
 ermaster.editor.model.dbimport,
 ermaster.editor.model.diagram_contents,
 ermaster.editor.model.diagram_contents.element.connection,
 ermaster.editor.model.diagram_contents.element.node,
 ermaster.editor.model.diagram_contents.element.node.category,
 ermaster.editor.model.diagram_contents.element.node.image,
 ermaster.editor.model.diagram_contents.element.node.model_properties,
 ermaster.editor.model.diagram_contents.element.node.note,
 ermaster.editor.model.diagram_contents.element.node.table,
 ermaster.editor.model.diagram_contents.element.node.table.column,
 ermaster.editor.model.diagram_contents.element.node.table.index,
 ermaster.editor.model.diagram_contents.element.node.table.properties,
 ermaster.editor.model.diagram_contents.element.node.table.unique_key,
 ermaster.editor.model.diagram_contents.element.node.view,
 ermaster.editor.model.diagram_contents.element.node.view.properties,
 ermaster.editor.model.diagram_contents.not_element,
 ermaster.editor.model.diagram_contents.not_element.custom_type,
 ermaster.editor.model.diagram_contents.not_element.dictionary,
 ermaster.editor.model.diagram_contents.not_element.group,
 ermaster.editor.model.diagram_contents.not_element.sequence,
 ermaster.editor.model.diagram_contents.not_element.tablespace,
 ermaster.editor.model.diagram_contents.not_element.trigger,
 ermaster.editor.model.edit,
 ermaster.editor.model.progress_monitor,
 ermaster.editor.model.search,
 ermaster.editor.model.settings,
 ermaster.editor.model.settings.export,
 ermaster.editor.model.testdata,
 ermaster.editor.model.tracking,
 ermaster.editor.persistent,
 ermaster.editor.persistent.impl,
 ermaster.editor.view,
 ermaster.editor.view.action,
 ermaster.editor.view.action.category,
 ermaster.editor.view.action.dbexport,
 ermaster.editor.view.action.dbimport,
 ermaster.editor.view.action.edit,
 ermaster.editor.view.action.group,
 ermaster.editor.view.action.line,
 ermaster.editor.view.action.option,
 ermaster.editor.view.action.option.notation,
 ermaster.editor.view.action.option.notation.design,
 ermaster.editor.view.action.option.notation.level,
 ermaster.editor.view.action.option.notation.system,
 ermaster.editor.view.action.option.notation.type,
 ermaster.editor.view.action.outline,
 ermaster.editor.view.action.outline.index,
 ermaster.editor.view.action.outline.notation.type,
 ermaster.editor.view.action.outline.orderby,
 ermaster.editor.view.action.outline.sequence,
 ermaster.editor.view.action.outline.tablespace,
 ermaster.editor.view.action.outline.trigger,
 ermaster.editor.view.action.printer,
 ermaster.editor.view.action.search,
 ermaster.editor.view.action.testdata,
 ermaster.editor.view.action.tracking,
 ermaster.editor.view.action.translation,
 ermaster.editor.view.action.zoom,
 ermaster.editor.view.contributor,
 ermaster.editor.view.dialog.category,
 ermaster.editor.view.dialog.common,
 ermaster.editor.view.dialog.dbexport,
 ermaster.editor.view.dialog.dbimport,
 ermaster.editor.view.dialog.edit,
 ermaster.editor.view.dialog.element,
 ermaster.editor.view.dialog.element.relation,
 ermaster.editor.view.dialog.element.table,
 ermaster.editor.view.dialog.element.table.sub,
 ermaster.editor.view.dialog.element.table.tab,
 ermaster.editor.view.dialog.element.table_view,
 ermaster.editor.view.dialog.element.table_view.tab,
 ermaster.editor.view.dialog.element.view,
 ermaster.editor.view.dialog.element.view.tab,
 ermaster.editor.view.dialog.group,
 ermaster.editor.view.dialog.option,
 ermaster.editor.view.dialog.option.tab,
 ermaster.editor.view.dialog.outline.sequence,
 ermaster.editor.view.dialog.outline.tablespace,
 ermaster.editor.view.dialog.outline.trigger,
 ermaster.editor.view.dialog.printer,
 ermaster.editor.view.dialog.search,
 ermaster.editor.view.dialog.testdata,
 ermaster.editor.view.dialog.testdata.detail,
 ermaster.editor.view.dialog.testdata.detail.tab,
 ermaster.editor.view.dialog.tracking,
 ermaster.editor.view.dialog.translation,
 ermaster.editor.view.dialog.word,
 ermaster.editor.view.dialog.word.column,
 ermaster.editor.view.dialog.word.column.real,
 ermaster.editor.view.dialog.word.word,
 ermaster.editor.view.drag_drop,
 ermaster.editor.view.editmanager,
 ermaster.editor.view.figure,
 ermaster.editor.view.figure.anchor,
 ermaster.editor.view.figure.border,
 ermaster.editor.view.figure.connection,
 ermaster.editor.view.figure.connection.decoration,
 ermaster.editor.view.figure.connection.decoration.idef1x,
 ermaster.editor.view.figure.connection.decoration.ie,
 ermaster.editor.view.figure.handle,
 ermaster.editor.view.figure.layout,
 ermaster.editor.view.figure.table,
 ermaster.editor.view.figure.table.column,
 ermaster.editor.view.figure.table.style,
 ermaster.editor.view.figure.table.style.frame,
 ermaster.editor.view.figure.table.style.funny,
 ermaster.editor.view.figure.table.style.simple,
 ermaster.editor.view.figure.view,
 ermaster.editor.view.outline,
 ermaster.editor.view.property_source,
 ermaster.editor.view.tool,
 ermaster.extention,
 ermaster.preference,
 ermaster.preference.editor,
 ermaster.preference.page.classpath,
 ermaster.preference.page.jdbc,
 ermaster.preference.page.root,
 ermaster.preference.page.template,
 ermaster.preference.page.translation,
 ermaster.util,
 ermaster.util.io,
 ermaster.wizard,
 ermaster.wizard.page,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.poi,
 org.apache.poi.common,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.dev,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.marshallers;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.unmarshallers;x-internal:=true,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.draw,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.classrefs;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.elements;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.javadoc;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.parser;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.reflect;x-internal:=true,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.repackage,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56B37BA8C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,
 schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema

