source.. = src/main/java,\
           src/main/resources
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/,\
               schema/,\
               resources/
source.icons/ = icons/
jars.compile.order = .

