plugin.name=ERMaster
wizard.title=ERMaster
preference.template=Template for Excel Document
preference.jdbc=JDBC Driver
preference.translation=Dictionary for translation
preference.classpath=External resources



extension-point.name = PopupMenu
Bundle-Name = ermaster